MONGODB_URI = mongodb+srv://skolli5:Laasyap1908@cluster0.pfmmw.mongodb.net/prescripta
CLOUDINARY_NAME = dnjigbcfy
CLOUDINARY_API_KEY = 426132429155413
CLOUDINARY_SECRET_KEY = Dy9txUDya4L0_oXYJIpzy2DOMqs
ADMIN_EMAIL = admin@practo.com
ADMIN_PASSWORD = Laasyap@1908
JWT_SECRET = Saiabhi1908
STRIPE_SECRET_KEY = "sk_test_51QkFFTB0B2kIdS7Wh2oFR2fh46YHDjZTZ3TAr9SLo08iBYXQVIToZWxmGu8JydfAOfuiKvPTkFdy82gcsAEmjuLk00NoUblHQR"
GOOGLE_API_KEY = "AIzaSyByUcNfXlNKYLOkxTENJtJJf48c88U5uyU"
EMAIL_USER = praveenakolli09@gmail.com
EMAIL_PASS = olrc dkxq mudo ujfv
PORT=4000
HMS_APP_ACCESS_KEY=68300ecbbd0dab5f9a01239b
HMS_APP_SECRET=ok4RjHyRlxat34sCy1a6Swle55OCXhKH2K9gL_6mFrTJI0L9q718-g9TqXL_pe3-RT6s4of-kUZq_Nk4LNWmoh0ubCLOduW8447WUWdzQZFhzrKt8CGiLcxmvFssOhlfEvzNlemc-BABV-2IJWUV1eqN-9XTDVT5LtIqvH7NcfQ=
HMS_ROOM_ID=68300f05a5ba8326e6eb11a8
HMS_MANAGEMENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTA3NTUwNjksImV4cCI6MTc1MTM1OTg2OSwianRpIjoiYjM2YmU0YTQtM2JlMi00MTlmLWI0MDgtN2EyZjE5MzhiMjg3IiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3NTA3NTUwNjksImFjY2Vzc19rZXkiOiI2ODMwMGVjYmJkMGRhYjVmOWEwMTIzOWIifQ.Kfdlum_VQoRalNulcGuZckRHq8mlADBr0KdYh9k0J-o
CURRENCY=usd
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct
FRONTEND_URL=http://localhost:5173

